/* ================= ROOT VARIABLES ================= */
:root {
    --bg-light: linear-gradient(to right, #eef2ff, #f8fafc);
    --bg-dark: #0f172a;

    --card-light: rgba(255, 255, 255, 0.7);
    --card-dark: rgba(30, 41, 59, 0.85);

    --text-light: #1f2937;
    --text-dark: #f1f5f9;

    --primary: #2563eb;
    --primary-dark: #1e40af;

    --border-light: #e5e7eb;
}

/* ================= BODY ================= */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: var(--bg-light);
    color: var(--text-light);
    transition: 0.4s ease;
}

body.dark {
    background: var(--bg-dark);
    color: var(--text-dark);
}

/* ================= CONTAINER ================= */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 60px auto;
    padding: 30px 40px;
    border-radius: 18px;
    background: var(--card-light);
    backdrop-filter: blur(12px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.08);
    transition: 0.4s ease;
}

body.dark .container {
    background: var(--card-dark);
}

/* ================= NAVBAR ================= */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-light);
    padding-bottom: 12px;
    flex-wrap: nowrap;   /* prevents wrapping */
}

/* LEFT NAV */
.left-nav {
    display: flex;
    align-items: center;
}

.left-nav a {
    margin-right: 22px;
    text-decoration: none;
    font-weight: 500;
    color: var(--primary);
}

/* RIGHT NAV */
.right-nav {
    display: flex;
    align-items: center;
}

.right-nav a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    color: var(--primary);
}

/* Dark Toggle Button */
#darkToggle {
    border: none;
    background: var(--primary);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
}

/* ================= HEADINGS ================= */
h1 {
    margin-top: 25px;
    font-size: 28px;
}

h2 {
    margin-top: 30px;
    color: var(--primary);
}

/* ================= BUTTONS ================= */
.add-btn {
    display: inline-block;
    margin-top: 20px;
    background: var(--primary);
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
}

.add-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* ================= STUDENT LIST ================= */
ul {
    list-style: none;
    padding: 0;
    margin-top: 25px;
}

li {
    background: rgba(255,255,255,0.5);
    padding: 18px;
    border-radius: 14px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-light);
    transition: 0.3s ease;
}

body.dark li {
    background: rgba(51,65,85,0.6);
}

li:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* ================= ACTION LINKS ================= */
.actions a {
    margin-left: 12px;
    font-size: 14px;
    font-weight: 500;
}

.edit { color: #22c55e; }
.delete { color: #ef4444; }

/* ================= FORMS ================= */
form {
    margin-top: 25px;
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
}

form input:focus {
    outline: none;
    border-color: var(--primary);
}

button {
    background: var(--primary);
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {

    .container {
        width: 95%;
        padding: 20px;
    }

    /* Keep navbar horizontal even on smaller screens */
    .nav {
        flex-direction: row;
        flex-wrap: wrap;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ===== FILTER BUTTONS ===== */
.filter-btn {
    display: inline-block;
    margin: 5px 8px 5px 0;
    padding: 6px 14px;
    border-radius: 8px;
    background: #e5e7eb;
    text-decoration: none;
    font-weight: 500;
    color: #111827;
    transition: 0.3s ease;
}

.filter-btn:hover {
    background: var(--primary);
    color: white;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}
