{% extends "base.html" %}

{% block title %}About{% endblock %}

{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: 
            linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%),
            url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="800" fill="%23667eea"/><rect width="1200" height="800" fill="url(%23grid)"/></svg>');
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        position: relative;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
            radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        pointer-events: none;
        z-index: 0;
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        max-width: 900px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .back-btn {
        display: inline-block;
        margin-bottom: 30px;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        transition: all 0.3s;
        border: 2px solid rgba(255, 255, 255, 0.4);
    }

    .back-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        border-color: white;
        transform: translateX(-5px);
    }

    .about-hero {
        background: white;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        border-left: 6px solid #667eea;
    }

    .about-hero h1 {
        color: #667eea;
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .about-hero p {
        color: #555;
        line-height: 1.8;
        font-size: 1.05em;
        margin-bottom: 16px;
    }

    .about-section {
        background: white;
        padding: 35px;
        border-radius: 15px;
        margin-bottom: 25px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .about-section:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
    }

    .about-section h3 {
        color: #667eea;
        font-size: 1.8em;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .about-section ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }

    .about-section li {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: transform 0.3s;
    }

    .about-section li:hover {
        transform: scale(1.05);
    }

    .developer-info {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 35px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
        margin-top: 30px;
    }

    .developer-info h4 {
        font-size: 1.3em;
        margin-bottom: 10px;
    }

    .developer-info p {
        font-size: 1.1em;
        opacity: 0.95;
    }

    .highlight {
        background: linear-gradient(120deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .about-hero h1 {
            font-size: 1.8em;
        }

        .about-section h3 {
            font-size: 1.4em;
        }

        .about-section ul {
            grid-template-columns: 1fr;
        }

        .content-wrapper {
            padding: 25px 15px;
        }
    }
</style>

<div class="content-wrapper">
    <a href="/" class="back-btn">← Back to Home</a>

    <!-- About Hero Section -->
    <div class="about-hero">
        <h1>📚 About This Project</h1>
        <p>
            This <span class="highlight">Student Management System</span> is a sophisticated web-based application developed using 
            <strong>Django</strong>, a powerful and elegant Python web framework. The project demonstrates core 
            backend development concepts including CRUD operations, secure authentication, 
            template inheritance, and robust database integration using SQLite.
        </p>
        <p>
            The system empowers authenticated users to securely manage student records with complete control over adding, 
            editing, and deleting information while maintaining proper access control and data integrity. 
        </p>
        <p>
            Built with clean architecture principles and follows industry best practices such as reusable base 
            templates, login protection, structured URL routing, and organized project structure.
        </p>
    </div>

    <!-- Technologies Section -->
    <div class="about-section">
        <h3>🛠️ Technologies Used</h3>
        <ul>
            <li>🐍 Python</li>
            <li>⚙️ Django Framework</li>
            <li>💾 SQLite Database</li>
            <li>🎨 HTML & CSS</li>
            <li>🔐 Authentication</li>
            <li>📱 Responsive Design</li>
        </ul>
    </div>

    <!-- Features Section -->
    <div class="about-section">
        <h3>⭐ Key Features</h3>
        <ul>
            <li>✦ User Authentication</li>
            <li>✦ CRUD Operations</li>
            <li>✦ Search Functionality</li>
            <li>✦ Grade Filtering</li>
            <li>✦ Responsive UI</li>
            <li>✦ Secure Data Storage</li>
        </ul>
    </div>

    <!-- Developer Info -->
    <div class="developer-info">
        <h4>👨‍💻 Developed by</h4>
        <p><strong>Gampala Vijay Kumar</strong></p>
        <p style="font-size: 0.95em; margin-top: 10px; opacity: 0.9;">
            As part of practical Django backend development practice and full-stack web development learning journey 🚀
        </p>
    </div>
</div>

{% endblock %}
