{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">
</head>
<body>
<div class="container">

    <h2>Add Student</h2>

    <form method="POST">
        {% csrf_token %}

        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Age:</label>
        <input type="number" name="age" required>

        <label>Grade:</label>
        <input type="text" name="grade" required>


        <br><br>
        <button type="submit">Add Student</button>
        <a href="/">Cancel</a>
    </form>

</div>
</body>
</html>
