{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Portal{% endblock %}</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}?v=3">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="container">

        <!-- ================= NAVBAR ================= -->
        <nav class="nav">

            <!-- LEFT SIDE -->
            <div class="left-nav">
                <a href="/">
                    <i class="fa-solid fa-house"></i> Home
                </a>
                <a href="/about/">
                    <i class="fa-solid fa-circle-info"></i> About
                </a>
                <a href="/contact/">
                    <i class="fa-solid fa-envelope"></i> Contact
                </a>
            </div>

            <!-- RIGHT SIDE -->
            <div class="right-nav">

                <!-- Dark Mode Toggle -->
                <button id="darkToggle" title="Toggle Dark Mode">
                    <i class="fa-solid fa-moon"></i>
                </button>

                {% if user.is_authenticated %}
                    <a href="/logout/">
                        <i class="fa-solid fa-right-from-bracket"></i> Logout
                    </a>
                {% else %}
                    <a href="/login/">
                        <i class="fa-solid fa-right-to-bracket"></i> Login
                    </a>
                    <a href="/signup/">
                        <i class="fa-solid fa-user-plus"></i> Signup
                    </a>
                {% endif %}

            </div>

        </nav>

        <br>

        <!-- ================= PAGE CONTENT ================= -->
        {% block content %}
        {% endblock %}

    </div>

    <!-- ================= DARK MODE SCRIPT ================= -->
    <script>
        const toggle = document.getElementById("darkToggle");

        toggle.addEventListener("click", () => {
            document.body.classList.toggle("dark");

            // Optional: Change icon
            const icon = toggle.querySelector("i");
            if (document.body.classList.contains("dark")) {
                icon.classList.remove("fa-moon");
                icon.classList.add("fa-sun");
            } else {
                icon.classList.remove("fa-sun");
                icon.classList.add("fa-moon");
            }
        });
    </script>

</body>
</html>
