{% extends "base.html" %}

{% block title %}Contact{% endblock %}

{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: 
            linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%),
            url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="800" fill="%23667eea"/><rect width="1200" height="800" fill="url(%23grid)"/></svg>');
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        position: relative;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
            radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        pointer-events: none;
        z-index: 0;
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        max-width: 700px;
        margin: 0 auto;
        padding: 40px 20px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .back-btn {
        display: inline-block;
        margin-bottom: 40px;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        transition: all 0.3s;
        border: 2px solid rgba(255, 255, 255, 0.4);
        width: fit-content;
    }

    .back-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        border-color: white;
        transform: translateX(-5px);
    }

    .contact-container {
        background: white;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .contact-container h1 {
        color: #667eea;
        font-size: 2.5em;
        margin-bottom: 40px;
        text-align: center;
    }

    .contact-item {
        display: flex;
        align-items: center;
        padding: 25px;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #f5f7fa 0%, #eff2f7 100%);
        border-radius: 12px;
        border-left: 5px solid #667eea;
        transition: all 0.3s;
    }

    .contact-item:hover {
        transform: translateX(10px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    }

    .contact-icon {
        font-size: 2.5em;
        margin-right: 25px;
        min-width: 60px;
        text-align: center;
    }

    .contact-info {
        flex: 1;
    }

    .contact-label {
        color: #667eea;
        font-weight: bold;
        font-size: 0.9em;
        text-transform: uppercase;
        margin-bottom: 5px;
        letter-spacing: 1px;
    }

    .contact-value {
        color: #333;
        font-size: 1.3em;
        font-weight: 600;
    }

    .contact-value a {
        color: #667eea;
        text-decoration: none;
        transition: color 0.3s;
    }

    .contact-value a:hover {
        color: #764ba2;
        text-decoration: underline;
    }

    .divider {
        height: 2px;
        background: linear-gradient(90deg, transparent, #667eea, transparent);
        margin: 30px 0;
    }

    .contact-message {
        text-align: center;
        color: #666;
        font-size: 1.05em;
        margin-top: 40px;
        padding: 25px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            padding: 20px 15px;
        }

        .contact-container {
            padding: 30px;
        }

        .contact-container h1 {
            font-size: 1.8em;
        }

        .contact-item {
            flex-direction: column;
            text-align: center;
        }

        .contact-icon {
            margin-right: 0;
            margin-bottom: 15px;
        }

        .contact-value {
            font-size: 1.1em;
        }
    }
</style>

<div class="content-wrapper">
    <a href="/" class="back-btn">← Back to Home</a>

    <div class="contact-container">
        <h1>📞 Get In Touch</h1>

        <div class="contact-item">
            <div class="contact-icon">📧</div>
            <div class="contact-info">
                <div class="contact-label">Email Address</div>
                <div class="contact-value">
                    <a href="mailto:vijaygampala0@gmail.com">vijaygampala0@gmail.com</a>
                </div>
            </div>
        </div>

        <div class="contact-item">
            <div class="contact-icon">📱</div>
            <div class="contact-info">
                <div class="contact-label">Phone Number</div>
                <div class="contact-value">
                    <a href="tel:+919989854630">+91-9989854630</a>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="contact-message">
            <p>💬 Feel free to reach out for any queries or collaborations!</p>
            <p style="font-size: 0.9em; margin-top: 10px; opacity: 0.9;">
                I'm always excited to discuss new projects and opportunities.
            </p>
        </div>
    </div>
</div>

{% endblock %}
