{% extends "base.html" %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: 
            linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%),
            url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="800" fill="%23667eea"/><rect width="1200" height="800" fill="url(%23grid)"/></svg>');
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        position: relative;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
            radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        pointer-events: none;
        z-index: 0;
    }

    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        position: relative;
        z-index: 1;
    }

    .hero-section h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .hero-section p {
        font-size: 1.1em;
        opacity: 0.95;
    }

    .btn-add-student {
        display: inline-block;
        margin-bottom: 30px;
        padding: 12px 30px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        position: relative;
        z-index: 1;
    }

    .btn-add-student:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }

    .filter-section {
        background: white;
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }

    .filter-section h3 {
        color: #667eea;
        margin-bottom: 15px;
        font-size: 1.2em;
    }

    .filter-form {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter-search {
        flex: 1;
        min-width: 250px;
        padding: 12px 18px;
        border: 2px solid #e0e0e0;
        border-radius: 25px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .filter-search:focus {
        outline: none;
        border-color: #667eea;
    }

    .filter-select {
        padding: 12px 18px;
        border: 2px solid #e0e0e0;
        border-radius: 25px;
        font-size: 14px;
        background: white;
        cursor: pointer;
        transition: border-color 0.3s;
    }

    .filter-select:focus {
        outline: none;
        border-color: #667eea;
    }

    .btn-submit {
        padding: 12px 35px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 25px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
    }

    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    }

    .btn-clear {
        padding: 12px 35px;
        background: #ff6b6b;
        color: white;
        border: none;
        border-radius: 25px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.2);
        display: inline-flex;
        align-items: center;
    }

    .btn-clear:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    }

    .students-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
    }

    .student-card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        border-left: 5px solid #667eea;
    }

    .student-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .student-name {
        font-size: 1.4em;
        color: #333;
        margin-bottom: 12px;
        font-weight: bold;
    }

    .student-info {
        color: #666;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .grade-badge {
        display: inline-block;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 6px 16px;
        border-radius: 20px;
        font-weight: bold;
        margin-top: 12px;
        font-size: 0.9em;
    }

    .student-actions {
        display: flex;
        gap: 10px;
        margin-top: 18px;
    }

    .btn-edit, .btn-delete {
        flex: 1;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        transition: transform 0.2s;
        font-size: 0.9em;
    }

    .btn-edit {
        background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .btn-edit:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6);
        background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    }

    .btn-delete {
        background: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(244, 63, 94, 0.4);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .btn-delete:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(244, 63, 94, 0.6);
        background: linear-gradient(135deg, #DC2626 0%, #991B1B 100%);
    }

    .no-students {
        text-align: center;
        padding: 60px 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }

    .no-students p {
        font-size: 1.3em;
        color: #999;
        margin-bottom: 20px;
    }

    .stats-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .stat-number {
        font-size: 2em;
        font-weight: bold;
        color: #667eea;
    }

    .stat-label {
        color: #666;
        font-size: 0.9em;
        margin-top: 5px;
    }

    @media (max-width: 768px) {
        .hero-section h1 {
            font-size: 1.8em;
        }

        .filter-form {
            flex-direction: column;
        }

        .filter-search, .filter-select, .btn-submit, .btn-clear {
            width: 100%;
        }

        .students-container {
            grid-template-columns: 1fr;
        }
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        max-width: 1400px;
        margin: 0 auto;
        padding: 40px 20px;
    }

</style>

<!-- Hero Section -->
<div class="hero-section">
    <h1>👨‍🎓 Student Management Dashboard</h1>
    <p>Manage and organize your students efficiently</p>
</div>

<!-- Add Student Button -->
<a href="/add/" class="btn-add-student">➕ Add New Student</a>

<!-- Filter Section -->
<div class="filter-section">
    <h3>🔍 Search & Filter Students</h3>
    <form method="GET" class="filter-form">
        <input 
            type="text" 
            name="search" 
            placeholder="Search by name or email..." 
            value="{{ search }}"
            class="filter-search">
        
        <select name="grade" class="filter-select">
            <option value="">📊 All Grades</option>
            <option value="A" {% if selected_grade == 'A' %}selected{% endif %}>Grade A</option>
            <option value="B" {% if selected_grade == 'B' %}selected{% endif %}>Grade B</option>
            <option value="C" {% if selected_grade == 'C' %}selected{% endif %}>Grade C</option>
            <option value="D" {% if selected_grade == 'D' %}selected{% endif %}>Grade D</option>
            <option value="E" {% if selected_grade == 'E' %}selected{% endif %}>Grade E</option>
            <option value="F" {% if selected_grade == 'F' %}selected{% endif %}>Grade F</option>
            <option value="L" {% if selected_grade == 'L' %}selected{% endif %}>Grade L</option>
        </select>
        
        <button type="submit" class="btn-submit">🔎 Search</button>
        
        {% if search or selected_grade %}
        <a href="/" class="btn-clear">✕ Clear All</a>
        {% endif %}
    </form>
</div>

<!-- Students Grid -->
{% if students %}
    <div class="students-container">
        {% for student in students %}
        <div class="student-card">
            <div class="student-name">{{ student.name }}</div>
            <div class="student-info">
                <span>📧</span>
                <span>{{ student.email }}</span>
            </div>
            <div class="student-info">
                <span>🎂</span>
                <span>Age: {{ student.age }}</span>
            </div>
            <span class="grade-badge">🎓 Grade {{ student.grade }}</span>
            
            <div class="student-actions">
                <a href="/edit/{{ student.id }}/" class="btn-edit">✏️ Edit</a>
                <a href="/delete/{{ student.id }}/" 
                   class="btn-delete"
                   onclick="return confirm('Are you sure you want to delete this student?')">
                    🗑 Delete
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="no-students">
        <p>😢 No students found</p>
        <a href="/add/" class="btn-add-student">➕ Add First Student</a>
    </div>
{% endif %}

{% endblock %}
