{% extends "base.html" %}

{% block title %}Signup{% endblock %}

{% block content %}
<h2>Signup</h2>

{% if error %}
<p style="color:red;">{{ error }}</p>
{% endif %}

<form method="POST">
    {% csrf_token %}
    <label>Username</label>
    <input type="text" name="username" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <button type="submit">Signup</button>
</form>

<p>Already have an account? <a href="/login/">Login</a></p>
{% endblock %}
